api/api.proto

syntax = "proto3";
package api;

option go_package = "gen/api";

service API {
    rpc Interests(EmptyMessage) returns (InterestsResponse);
    rpc Login(UserIdRequest) returns (LoginResponse);
    rpc React(ReactRequest) returns (EmptyMessage);
    rpc Forget(UserIdRequest) returns (EmptyMessage);
}

message EmptyMessage {}

message InterestsResponse{
    repeated string interest = 1;
}

message UserIdRequest {
    int64 user_id = 1;
}

message LoginResponse {
    bool new = 1;
}

message ReactRequest {
    enum Reaction {
        UNKNOWN = 0;
        LIKE = 1;
        DISLIKE = 2;
    }

    int64 user_id = 1;
    int64 activity_id = 2;
    Reaction reaction = 3;
}