api/api.proto

syntax = "proto3";
package api;

option go_package = "gen/api";

service API {
    rpc AddInterest(AddInterestRequest) returns (IsNewMessage);
    rpc Interests(EmptyMessage) returns (InterestsResponse);
    rpc InterestById(IdMessage) returns (StringMessage);
    rpc Login(IdMessage) returns (IsNewMessage);
    rpc React(ReactRequest) returns (EmptyMessage);
    rpc Forget(IdMessage) returns (EmptyMessage);
    rpc Recommend(IdMessage) returns (ActivityMessage);
    rpc AckRecommendation(AckRecommendationMessage) returns (EmptyMessage);
}

message EmptyMessage {}

message AddInterestRequest {
    int64 interest_id = 1;
    int64 user_id = 2;
}

message InterestsResponse{
    message Interest {
        string name = 1;
        int64 id = 2;
    }

    repeated Interest interest = 1;
}

message IdMessage {
    int64 id = 1;
}

message StringMessage {
    string s = 1;
}

message IsNewMessage {
    bool new = 1;
}

message ReactRequest {
    enum Reaction {
        UNKNOWN = 0;
        LIKE = 1;
        DISLIKE = 2;
    }

    int64 user_id = 1;
    int64 activity_id = 2;
    Reaction reaction = 3;
}

message ActivityMessage {
    int64 id = 1;
    string name = 2;
    string address = 3;
    bytes meta = 4;
}

message AckRecommendationMessage {
    int64 user_id = 1;
    int64 activity_id = 2;
}
